# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="lyp8otyt"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SERVICE_ID="service_yfziy3j"
NEXT_PUBLIC_PUBLIC_KEY="0wzvIVCgAi8w6LLpj"
NEXT_PUBLIC_EMAIL_ID="template_w2aywf5"
